Title of document
Subtitle of document
15:04 2 Jan 2006
Tags: foo, bar, baz

Author Name
Job title, Company
joe@example.com
http://url/
@twitter_name
Some Text

* Title of slide or section (must have asterisk)

Some Text

** Subsection

- bullets
- more bullets
- a bullet with

*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)

* Title of slide or section (must have asterisk)

Some Text
.image cnm.png 300 300
.link http://golang.org golang.org_italic_
*bold*
`program`
Markup—_especially_italic_text_—can easily be overused.
_Why_use_scoped__ptr_? Use plain ***ptr* instead.

* Section 2

.code test.go
.play test.go


: Presenter notes (first paragraph)
: Presenter notes (subsequent paragraph(s))