Go present 演示
副标题
15:04 30 Mar 2019
Tags: 技术, 分享

Author name
Job title, Company
joe@example.com
http://url/
@twitter_name
Some Text

* 基本用法

  *表示标题
  _italic_
  *bold*
  `program`
  .image cnm.png 300 300
  .link http://golang.org golang.org
  -表示列表
  两个缩进表示引用

* 列表示例

- bullets
- more bullets
- a bullet with

* 示例

Some Text
.link http://golang.org golang.org
_italic_
*bold*
`program`
_Why_use_scoped__ptr_? Use plain ***ptr* instead.

* 代码示例

.code test.go
.play test.go

* 代码示例（部分代码）

.code test.go /^func main/,/}/ HL12

* 图片

.image cnm.png 300 300

